<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Our Newest Properties</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700"
      rel="stylesheet"
    />

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
      @import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700);
    </style>
    <style type="text/css">
      body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.5);
        background-color: #f1f1f1;
      }
      h1,
      h2,
      h3 {
        font-family: "Playfair Display", sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
      }
      /* BACKGROUND COLORS */
      .bg_white {
        background: #ffffff;
      }
      .bg_light {
        background: #fafafa;
      }
      .bg_black {
        background: #000000;
      }
      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }
      /* Logo */
      .logo h1 {
        margin: 0;
      }
      .logo h1 a {
        color: #000000;
        font-size: 30px;
        font-weight: 700;
        font-family: "Playfair Display", sans-serif;
      }
      /* navigation */
      .navigation {
        padding: 0;
        padding: 1em 0;
        border-top: 1px solid rgba(22, 19, 19, 0.05);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin-bottom: 0;
      }
      .navigation li {
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
      }
      .navigation li a {
        color: rgba(0, 0, 0, 1);
      }
      /*HERO*/
      .hero {
        position: relative;
        z-index: 0;
      }
      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: 0.2;
      }
      .hero .text {
        color: rgba(255, 255, 255, 0.9);
        max-width: 50%;
        margin: 0 auto 0;
      }
      .hero .text h2 {
        color: #fff;
        font-size: 34px;
        margin-bottom: 0;
        font-weight: 700;
        line-height: 1.4;
      }
      .hero .text h2 span {
        font-weight: 600;
        color: #feb062;
      }
      /*BUTTON*/
      .btn {
        padding: 5px 20px;
        display: inline-block;
      }
      .btn.btn-primary {
        border-radius: 5px;
        background: #feb062;
        color: #ffffff;
      }
      .btn.btn-black {
        border-radius: 0px;
        background: #000;
        color: #fff;
      }
      .email-section {
        padding: 2.5em;
      }
      /*INTRO*/
      .intro {
        position: relative;
        z-index: 0;
      }

      .intro .text {
        color: rgba(0, 0, 0, 0.3);
      }
      .intro .text h2 {
        color: #000;
        font-size: 34px;
        margin-bottom: 0;
        font-weight: 300;
      }
      .intro .text h2 span {
        font-weight: 600;
        color: #feb062;
      }
      .primary {
        background: #feb062;
      }
    </style>
  </head>
  <body width="100%">
    <div style="max-width: 600px; margin: 0 auto" class="email-container">
      <table
        align="center"
        border="0"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        width="100%"
      >
        <!--logo row-->
        <tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td class="logo" style="text-align: center">
                  <h1><a href="#">Real Estate</a></h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--END logo row-->

        <!-- navigation row  -->
        <tr>
          <td class="bg_white" valign="top" style="padding: 0">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <td width="100%" style="text-align: center">
                  <ul class="navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END navigation row  -->

        <!-- top image row  -->
        <tr>
          <td
            valign="middle"
            class="hero bg_white"
            style="
              background-image: url(./images/bg_1.jpg);
              background-size: cover;
              height: 400px;
            "
          >
            <div class="overlay"></div>
            <table>
              <tr>
                <td class="text" style="padding: 0 4em; text-align: center">
                  <h2>Real Estates</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ullam quisquam possimus
                  </p>
                  <p>
                    <a class="btn btn-primary" href="#"> Browse Properties</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--END top image row  -->

        <!-- Intro row  -->
        <tr>
          <td
            valign="middle"
            class="intro bg_white"
            style="padding: 2em 0 4rem 0"
          >
            <table>
              <tr>
                <td>
                  <div
                    class="text"
                    style="padding: 0 2.5em; text-align: center"
                  >
                    <h2>Buy a House at the Best Price</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Voluptatibus hic eveniet recusan Lorem ipsum dolor sit
                      amet consectetur adipisicing elit. Voluptatibus hic
                      eveniet recusan
                    </p>
                    <p>
                      <a href="#" class="btn btn-black">Browse Properties</a>
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END intro row  -->

        <!-- Intro-2 row  -->
        <tr>
            <td class="bg_light email-section">
                <div class="heading-section">
                    
                </div>
            </td>

        </tr>
        <!-- END Intro-2 row  -->
      </table>
    </div>
  </body>
</html>
